# Euler

./: README.md  pom.xml
Gauss/: pom.xml
Gauss/amazon-aws/: pom.xml  readme.md
Gauss/amazon-aws/src/main/java/: CreateBucket.java  DeleteBucket.java  ReadBucket.java  TestS3.java
Gauss/concurrency/: pom.xml
Gauss/concurrency/src/main/java/: Abc.java
Gauss/concurrency/src/main/java/atomic/: JavaWithAtomic.java  JavaWithoutAtomic.java
Gauss/concurrency/src/main/java/callable/: MyCallable.java
Gauss/concurrency/src/main/java/deadlock/: SyncThread.java  ThreadDeadlock.java
Gauss/concurrency/src/main/java/executorService/: ExeSer.java  Sequence.java  WorkThread.java
Gauss/concurrency/src/main/java/futureTask/: FutureTaskExample.java
Gauss/concurrency/src/main/java/lock_interface/: ConcurrencyLockExample.java  Resource.java
Gauss/concurrency/src/main/java/producerConsumer/: BlockingQueuePC.java  Consumer.java  Producer.java
Gauss/concurrency/src/main/java/threadSafety/: ConHashMapExample.java  ThreadLocalExample.java
Gauss/concurrency/src/main/resources/: distribution.xml  script.bat
Gauss/das/: pom.xml  readme.md
Gauss/das/src/main/java/mongoDb/: App.java  User.java
Gauss/das/src/main/java/sql/: CustomPageRequest.java  Employee.java  EmployeeApp.java  EmployeeRepositary.java
Gauss/das/src/main/resources/: SpringConfig.xml  log4j.properties  spy.properties
Gauss/database/: pom.xml  readme.md
Gauss/database/src/main/assembly/: distribution.xml
Gauss/database/src/main/java/db/: DBConnection.java  DBInfo.java  DBQueries.java  DBResult.java  TestDBConnection.java
Gauss/database/src/main/java/db/result/: DBResult.java  IResult.java
Gauss/database/src/main/java/db/store/: DBQueries.java  ExecuteImpl.java  IDBStore.java  IExecute.java
Gauss/database/src/main/java/db/util/: Code.java  Constants.java  DB.java
Gauss/database/src/main/resources/: db.properties
Gauss/database/src/main/resources/script/: pd-procedure.sql  scripts.sql
Gauss/database/src/main/script/: DBPlugin.bat
Gauss/design-pattern/: pom.xml
Gauss/design-pattern/src/main/java/di/consumer/: Consumer.java  MyDIApplication.java
Gauss/design-pattern/src/main/java/di/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
Gauss/design-pattern/src/main/java/di/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
Gauss/design-pattern/src/test/java/diTest/: MyMessageDITest.java
Gauss/elasticsearch/: pom.xml
Gauss/extjs/: pom.xml
Gauss/extjs/src/main/webapp/: index.jsp  users.json
Gauss/extjs/src/main/webapp/js/: app.js  app2.js
Gauss/groovy/: pom.xml
Gauss/groovy/src/main/java/: Example.groovy
Gauss/java/: pom.xml
Gauss/java/src/main/java/: Arrange.scala  ArrangeFile.java  CopyFolder.java  HackerEarth.java  MakeExcel.java  ReadExcel.java  SirionLabs.java  TestUnitCoverage.java  Trim.java  abc.java  inter.java
Gauss/java/src/main/java/exception_handling/: ExceptionHandling.java
Gauss/java/src/main/java/html/: Uganda.html
Gauss/java/src/main/java/info/: ListInfo.java  StringInfo.java
Gauss/java/src/main/java/inheritance/: MyClass.java  SubClass.java  SuperClass.java
Gauss/java/src/main/java/p1016/: DBTableMetaProvider.java  LookupUtil.java  XDBExtendedProperty.java
Gauss/java/src/main/java/practice/: LinkList.java  MyThread.java  MyTree.java  Sorting.java
Gauss/java/src/main/java/util/: Common.java
Gauss/message-service/: pom.xml  readme.md
Gauss/message-service/src/main/java/: ReadEmail.java  SendEmail.java  TestEmail.java
Gauss/nb-shared/: pom.xml
Gauss/nb-shared/src/main/java/entity/: BaseEntity.java  Country.java  CurrentAffair.java  Event.java  Nation.java  Person.java  Religion.java
Gauss/nb-shared/src/main/java/util/: ResultUtils.java
Gauss/nb-shared/src/main/resources/script/: country-schema.txt  data.sql  mssql.sql  mysql.sql
Gauss/rest-web-services/: pom.xml  readme.md
Gauss/rest-web-services/src/main/webapp/WEB-INF/: web.xml
Gauss/service-manager/: pom.xml
Gauss/service-manager/nt-sm-dist/src/main/assembly/: dist.xml
Gauss/spring/: pom.xml
Gauss/spring-boot/: pom.xml
Gauss/spring-hibernate/: f.txt  pom.xml  readme.txt
Gauss/spring-hibernate/src/main/java/aspect/: EncryptResponse.java  EncryptServiceResponseAspect.java
Gauss/spring-hibernate/src/main/java/assembly/: distribution.xml
Gauss/spring-hibernate/src/main/java/dto/: EmployeeDTO.java
Gauss/spring-hibernate/src/main/java/exception/: DBException.java  InvalidArgException.java  InvalidParamException.java
Gauss/spring-hibernate/src/main/java/params/: EmployeeParams.java  QueryParams.java
Gauss/spring-hibernate/src/main/java/script/: start.bat  start.sh
Gauss/spring-hibernate/src/main/java/shared/: CheckParams.java  CustomDate.java  DateXmlAdapter.java  Param.java
Gauss/spring-hibernate/src/main/java/store/: CountryStore.java  IManageCountry.java  IManageEmployee.java  ManageCountry.java  ManageEmployee.java
Gauss/spring-hibernate/src/main/java/util/: CommonUtil.java  DateUtil.java
Gauss/spring-hibernate/src/main/resources/: deepak.xml  deepak2.xml
Gauss/spring-hibernate/src/main/resources/script/: mssql.sql  mysql.sql  oracle.sql
Gauss/spring-hibernate/src/test/java/: TestCountry.java  TestEmployee.java  TestHibernate.java  TestHibernateCache.java
Gauss/spring-hibernate/src/test/resources/: common-context.xml  database.properties  db-changelog.xml  ehcache.xml  hb-context.xml  log4j.properties  test-database.properties  test-hb-context.xml
Gauss/spring-hibernate/src/test/resources/scripts/: data.sql  scripts.sql  tables.sql
Gauss/spring-hibernate/src/test/resources/xml/: deepak.xml
Gauss/spring-mvc/: pom.xml  readme.txt
Gauss/spring-mvc/src/main/resources/: db.sql
Gauss/spring-mvc/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
Gauss/spring/src/test/java/aop/: SpringMain.java
Gauss/spring/src/test/resources/: applicationContext.xml
Gauss/swagger/: pom.xml
Gauss/swagger/src/main/webapp/: index.html
Gauss/swagger/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
