code=db01
db=sql
see_result_set=false
tableName=v$database
fileName=pd-procedure

db01=List all databases
tb01=List all tables
re01=List all records in a table
SHT01=List all database with tables
DEL01=Delete database
fl01=Run Scripts from a file

# mysql properties, sys
mysql.url=jdbc:mysql://localhost:3306/company
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=Neeraj123

# sql properties, master
sql.url=jdbc:jtds:Sqlserver://localhost/laksagga_xcdr
#sql.url=jdbc:jtds:Sqlserver://10.64.34.53/xcdr
#sql.url=jdbc:jtds:Sqlserver://myrdstest.c8uaqzetzcsw.us-east-1.rds.amazonaws.com/master
sql.driver=net.sourceforge.jtds.jdbc.Driver
sql.username=sa
sql.password=Edifecs2014

# postgresql properties, postgres
postgresql.url=jdbc:postgresql://localhost/openempi
postgresql.driver=org.postgresql.Driver
postgresql.username=postgres
postgresql.password=Edifecs2014

# oracle properties, xe, system, Edifecs2014, neerbans, Neeraj2017
oracle.url=jdbc:oracle:thin:@localhost:1521/xe
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.username=neerbans
oracle.password=Neeraj2017

# h2 properties, xe, system, Edifecs2014
h2.url=jdbc:h2:C:\\Neeraj\\test\\xcdr
h2.driver=org.h2.Driver
h2.username=root
h2.password=edifecs