<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>euler</artifactId>
        <groupId>com.leonhard</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carl.friedrich</groupId>
    <artifactId>gauss</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-hibernate</module>
        <module>extjs</module>
        <module>java</module>
        <module>spring-mvc</module>
        <module>das</module>
        <module>swagger</module>
        <module>concurrency</module>
        <module>design-pattern</module>
        <module>spring</module>
        <module>database</module>
        <module>service-manager</module>
    </modules>


</project>